@import url("https://fonts.googleapis.com/css?family=Podkova&display=swap");
head,
body,
html {
  font-family: "Podkova", serif;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #333;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

.hide {
  display: none;
}
h1 {
  font-weight: normal;
  font-size: 64px;
}

h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 64px;
  color: #f07c92;
}

h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  color: #f5889c;
}

nav {
  position: sticky;
  height: 100px;
  background-color: #f5889c;
  border: 1px solid #000000;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

nav ul li a {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 27px;
  color: #000000;
  text-decoration: none;
}

nav ul li {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 27px;
  display: inline;
  color: #000000;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: wrap;
}

.photo-1 {
  width: 425px;
  height: 425px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 100px;
  margin-bottom: 200px;
}

.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.headline p {
  font-size: 36px;
}

.anchor {
  padding-top: 30px;
}

.basic-info {
  text-align: center;
  max-width: 500px;
  font-size: 30px;
  line-height: 40px;
}

.basic-info p:last-of-type {
  margin-bottom: 0;
}

.basic-info h1 {
}

.basic-info a {
  color: black;
}

.more-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5889c;
  margin-top: 35px;
}

.more-photo img {
  max-width: 75%;
  height: auto;
}

.wrapper-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 100px;
}

.logo p {
  font-size: 30px;
}

.logo img {
  max-width: 75%;
  height: auto;
}

.logo a:hover {
  background-color: slateblue;
}

.experience h1 {
  text-align: center;
}

.wrapper-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 100px;
}

.wrapper-3 ul li {
  font-size: 30px;
  line-height: 50px;
}

.competence h1 {
  text-align: center;
}

.wrapper-3 ul {
  justify-content: space-around;
  list-style-type: none;
}

.wrapper-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.contact {
  background: linear-gradient(
    20deg,
    rgba(245, 136, 156, 0.69) 50.67%,
    rgba(239, 178, 200, 0) 50.67%
  );
}

.rectangle {
  background: #413e3e;
  padding: 0 200px;
}

.wrapper-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  line-height: 50%;
  margin-bottom: 100px;
}

.wrapper-4 h2 {
  font-size: 36px;
}

.wrapper-4 h3 {
  font-size: 30px;
}

.wrapper-4 p,
a {
  color: white;
  font-size: 24px;
  line-height: 100%;
}

.margin {
  margin-top: 200px;
}

@media only screen and (max-width: 600px) {
  .wrapper {
    margin-top: 0;
  }

  .headline h1 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul {
    padding-left: 0;
  }

  nav ul li {
    margin-left: 10px;
    margin-right: 10px;
  }

  .more-photo {
    background-color: white;
  }

  .wrapper1,
  .wrapper2,
  .wrapper3,
  .wrapper4 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .margin {
    margin-top: 50px;
  }
}
